In [5]:
import pandas as pd

In [22]:
df = pd.read_excel('C:/Users/Lenovo/Programacion/Pytho/BBDD/NFLX.xlsx')
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-10-05,506.799988,520.989990,501.700012,520.650024,520.650024,4088100
1,2020-10-06,518.719971,521.820007,504.160004,505.869995,505.869995,4199000
2,2020-10-07,518.000000,536.489990,515.820007,534.659973,534.659973,7988700
3,2020-10-08,533.479980,535.000000,524.150024,531.789978,531.789978,5386500
4,2020-10-09,537.830017,544.280029,535.000000,539.440002,539.440002,4781300
...,...,...,...,...,...,...,...
246,2021-09-27,587.950012,593.580017,576.929993,592.640015,592.640015,2504700
247,2021-09-28,589.000000,599.539978,580.159973,583.849976,583.849976,4431100
248,2021-09-29,589.010010,609.880005,588.010010,599.059998,599.059998,6221000
249,2021-09-30,608.049988,619.000000,608.049988,610.340027,610.340027,6612600
250,2021-10-01,604.239990,614.989990,597.510010,613.150024,613.150024,4089800

Encabezado

In [23]:
df.head(5)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-10-05,506.799988,520.989990,501.700012,520.650024,520.650024,4088100
1,2020-10-06,518.719971,521.820007,504.160004,505.869995,505.869995,4199000
2,2020-10-07,518.000000,536.489990,515.820007,534.659973,534.659973,7988700
3,2020-10-08,533.479980,535.000000,524.150024,531.789978,531.789978,5386500
4,2020-10-09,537.830017,544.280029,535.000000,539.440002,539.440002,4781300

Cola

In [27]:
df.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
246,2021-09-27,587.950012,593.580017,576.929993,592.640015,592.640015,2504700
247,2021-09-28,589.000000,599.539978,580.159973,583.849976,583.849976,4431100
248,2021-09-29,589.010010,609.880005,588.010010,599.059998,599.059998,6221000
249,2021-09-30,608.049988,619.000000,608.049988,610.340027,610.340027,6612600
250,2021-10-01,604.239990,614.989990,597.510010,613.150024,613.150024,4089800

TamaÃ±o

In [25]:
df.shape

(251, 7)

In [28]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-10-05,506.799988,520.989990,501.700012,520.650024,520.650024,4088100
1,2020-10-06,518.719971,521.820007,504.160004,505.869995,505.869995,4199000
2,2020-10-07,518.000000,536.489990,515.820007,534.659973,534.659973,7988700
3,2020-10-08,533.479980,535.000000,524.150024,531.789978,531.789978,5386500
4,2020-10-09,537.830017,544.280029,535.000000,539.440002,539.440002,4781300
...,...,...,...,...,...,...,...
246,2021-09-27,587.950012,593.580017,576.929993,592.640015,592.640015,2504700
247,2021-09-28,589.000000,599.539978,580.159973,583.849976,583.849976,4431100
248,2021-09-29,589.010010,609.880005,588.010010,599.059998,599.059998,6221000
249,2021-09-30,608.049988,619.000000,608.049988,610.340027,610.340027,6612600
250,2021-10-01,604.239990,614.989990,597.510010,613.150024,613.150024,4089800

In [32]:
df2 = df.set_index("Date")
df2

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-10-05,506.799988,520.989990,501.700012,520.650024,520.650024,4088100
2020-10-06,518.719971,521.820007,504.160004,505.869995,505.869995,4199000
2020-10-07,518.000000,536.489990,515.820007,534.659973,534.659973,7988700
2020-10-08,533.479980,535.000000,524.150024,531.789978,531.789978,5386500
2020-10-09,537.830017,544.280029,535.000000,539.440002,539.440002,4781300
...,...,...,...,...,...,...
2021-09-27,587.950012,593.580017,576.929993,592.640015,592.640015,2504700
2021-09-28,589.000000,599.539978,580.159973,583.849976,583.849976,4431100
2021-09-29,589.010010,609.880005,588.010010,599.059998,599.059998,6221000
2021-09-30,608.049988,619.000000,608.049988,610.340027,610.340027,6612600
2021-10-01,604.239990,614.989990,597.510010,613.150024,613.150024,4089800

In [34]:
df3 = pd.read_excel('C:/Users/Lenovo/Programacion/Pytho/BBDD/NFLX.xlsx', index_col=0)
df3

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-10-05,506.799988,520.989990,501.700012,520.650024,520.650024,4088100
2020-10-06,518.719971,521.820007,504.160004,505.869995,505.869995,4199000
2020-10-07,518.000000,536.489990,515.820007,534.659973,534.659973,7988700
2020-10-08,533.479980,535.000000,524.150024,531.789978,531.789978,5386500
2020-10-09,537.830017,544.280029,535.000000,539.440002,539.440002,4781300
...,...,...,...,...,...,...
2021-09-27,587.950012,593.580017,576.929993,592.640015,592.640015,2504700
2021-09-28,589.000000,599.539978,580.159973,583.849976,583.849976,4431100
2021-09-29,589.010010,609.880005,588.010010,599.059998,599.059998,6221000
2021-09-30,608.049988,619.000000,608.049988,610.340027,610.340027,6612600
2021-10-01,604.239990,614.989990,597.510010,613.150024,613.150024,4089800

Cuando quiero leer la segunda hoja de un archivo en este caso del archivo NFLX.xlsx realizamos el siguiente codigo y agregamos el statement "sheet_name=""

In [35]:
df4 = pd.read_excel('C:/Users/Lenovo/Programacion/Pytho/BBDD/NFLX.xlsx', index_col=0, sheet_name="NFLX_2")
df4

             Adj Close   Volume
Date
2020-10-05  520.650024  4088100
2020-10-06  505.869995  4199000
2020-10-07  534.659973  7988700
2020-10-08  531.789978  5386500
2020-10-09  539.440002  4781300
...                ...      ...
2021-09-27  592.640015  2504700
2021-09-28  583.849976  4431100
2021-09-29  599.059998  6221000
2021-09-30  610.340027  6612600
2021-10-01  613.150024  4089800

[251 rows x 2 columns]

Si queremos saltar unas filas o lineas o cualquier caracter agragamos el siguiente statement "skiprows" y el index de las filas en parentesis

In [36]:
df4_1 = pd.read_excel('C:/Users/Lenovo/Programacion/Pytho/BBDD/NFLX.xlsx', index_col=0, sheet_name="NFLX_2",skiprows=(1,3))
df4_1

             Adj Close   Volume
Date
2020-10-06  505.869995  4199000
2020-10-08  531.789978  5386500
2020-10-09  539.440002  4781300
2020-10-12  539.809998  5391100
2020-10-13  554.090027  5602500
...                ...      ...
2021-09-27  592.640015  2504700
2021-09-28  583.849976  4431100
2021-09-29  599.059998  6221000
2021-09-30  610.340027  6612600
2021-10-01  613.150024  4089800

[249 rows x 2 columns]

If we want to save our fie into the file that we have to, just have to add the statement ".to_excel"

In [38]:
df4_1.to_excel("C:/Users/Lenovo/Programacion/Pytho/BBDD/df4.xlsx")

In [6]:
path = "C:/Users/Lenovo/Programacion/Pytho/BBDD/"

df5 = pd.read_csv(path +"Netflix3.csv")
df5

           Date   Adj Close   Volume
0    2020-10-05  520.650024  4088100
1    2020-10-06  505.869995  4199000
2    2020-10-07  534.659973  7988700
3    2020-10-08  531.789978  5386500
4    2020-10-09  539.440002  4781300
..          ...         ...      ...
246  2021-09-27  592.640015  2504700
247  2021-09-28  583.849976  4431100
248  2021-09-29  599.059998  6221000
249  2021-09-30  610.340027  6612600
250  2021-10-01  613.150024  4089800

[251 rows x 3 columns]

In [20]:
stock = pd.read_csv( path + "ind30_m_vw_rets.csv")
stock.columns

Index(['Unnamed: 0', 'Food ', 'Beer ', 'Smoke', 'Games', 'Books', 'Hshld',
       'Clths', 'Hlth ', 'Chems', 'Txtls', 'Cnstr', 'Steel', 'FabPr', 'ElcEq',
       'Autos', 'Carry', 'Mines', 'Coal ', 'Oil  ', 'Util ', 'Telcm', 'Servs',
       'BusEq', 'Paper', 'Trans', 'Whlsl', 'Rtail', 'Meals', 'Fin  ', 'Other'],
      dtype='object')

In [ ]:
stock = pd.read_csv( path + "ind30_m_vw_rets.csv")