In [38]:
import pandas as pd
import numpy as np

In [72]:
car = pd.read_csv('C:/Users/Lenovo/Programacion/Base de datos/CarPricesPrediction.csv')
car.columns

Index(['Unnamed: 0', 'Make', 'Model', 'Year', 'Mileage', 'Condition', 'Price'], dtype='object')

In [73]:
car

     Unnamed: 0       Make      Model  Year  Mileage  Condition     Price
0             0       Ford  Silverado  2022    18107  Excellent  19094.75
1             1     Toyota  Silverado  2014    13578  Excellent  27321.10
2             2  Chevrolet      Civic  2016    46054       Good  23697.30
3             3       Ford      Civic  2022    34981  Excellent  18251.05
4             4  Chevrolet      Civic  2019    63565  Excellent  19821.85
..          ...        ...        ...   ...      ...        ...       ...
995         995     Nissan      Camry  2010   149032  Excellent  24548.50
996         996  Chevrolet      F-150  2014    20608  Excellent  26969.70
997         997       Ford     Altima  2016   109851       Good  20507.55
998         998     Toyota  Silverado  2010    11704       Good  31414.90
999         999     Nissan  Silverado  2017   128390  Excellent  18580.60

[1000 rows x 7 columns]

In [74]:
car.sort_values(by=["Price"], ascending=False, inplace= True)
car

     Unnamed: 0       Make      Model  Year  Mileage  Condition     Price
998         998     Toyota  Silverado  2010    11704       Good  31414.90
881         881     Toyota      F-150  2010    12923  Excellent  31353.95
417         417       Ford      Civic  2010    14502       Good  31275.00
666         666  Chevrolet      Civic  2010    14506       Fair  31274.70
100         100      Honda      Camry  2010    17346       Fair  31132.80
..          ...        ...        ...   ...      ...        ...       ...
819         819       Ford      Camry  2022   142080       Good  12896.00
582         582      Honda      Civic  2022   142482  Excellent  12875.90
152         152       Ford      F-150  2022   144488  Excellent  12775.70
764         764     Toyota      F-150  2022   145864  Excellent  12706.90
486         486       Ford      F-150  2022   147742  Excellent  12613.00

[1000 rows x 7 columns]

## Eliminated

To eliminate or delate a column or a row of our file we need the command "drop", With drop we can delate any column or row of our file, but we need to expecify which axis we want to delate. If we wanna delate a Column, have to write axis = 1 .

Axis = 0 row

Axis = 1 Column

In [75]:
car.drop("Unnamed: 0", axis=1, inplace=True)
car

          Make      Model  Year  Mileage  Condition     Price
998     Toyota  Silverado  2010    11704       Good  31414.90
881     Toyota      F-150  2010    12923  Excellent  31353.95
417       Ford      Civic  2010    14502       Good  31275.00
666  Chevrolet      Civic  2010    14506       Fair  31274.70
100      Honda      Camry  2010    17346       Fair  31132.80
..         ...        ...   ...      ...        ...       ...
819       Ford      Camry  2022   142080       Good  12896.00
582      Honda      Civic  2022   142482  Excellent  12875.90
152       Ford      F-150  2022   144488  Excellent  12775.70
764     Toyota      F-150  2022   145864  Excellent  12706.90
486       Ford      F-150  2022   147742  Excellent  12613.00

[1000 rows x 6 columns]

# Add

To Add any colums we can use the command "append()" or by Numpy Ex:

In [76]:
car["Ind"] = np.arange(1000)
car

          Make      Model  Year  Mileage  Condition     Price  Ind
998     Toyota  Silverado  2010    11704       Good  31414.90    0
881     Toyota      F-150  2010    12923  Excellent  31353.95    1
417       Ford      Civic  2010    14502       Good  31275.00    2
666  Chevrolet      Civic  2010    14506       Fair  31274.70    3
100      Honda      Camry  2010    17346       Fair  31132.80    4
..         ...        ...   ...      ...        ...       ...  ...
819       Ford      Camry  2022   142080       Good  12896.00  995
582      Honda      Civic  2022   142482  Excellent  12875.90  996
152       Ford      F-150  2022   144488  Excellent  12775.70  997
764     Toyota      F-150  2022   145864  Excellent  12706.90  998
486       Ford      F-150  2022   147742  Excellent  12613.00  999

[1000 rows x 7 columns]

In [78]:
car.set_index("Ind")

          Make      Model  Year  Mileage  Condition     Price
Ind
0       Toyota  Silverado  2010    11704       Good  31414.90
1       Toyota      F-150  2010    12923  Excellent  31353.95
2         Ford      Civic  2010    14502       Good  31275.00
3    Chevrolet      Civic  2010    14506       Fair  31274.70
4        Honda      Camry  2010    17346       Fair  31132.80
..         ...        ...   ...      ...        ...       ...
995       Ford      Camry  2022   142080       Good  12896.00
996      Honda      Civic  2022   142482  Excellent  12875.90
997       Ford      F-150  2022   144488  Excellent  12775.70
998     Toyota      F-150  2022   145864  Excellent  12706.90
999       Ford      F-150  2022   147742  Excellent  12613.00

[1000 rows x 6 columns]